<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV Roberto Schmitt</title>
<style>

* { 
    margin: 0; padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #EEE;
    background: -webkit-linear-gradient(90deg, #CCC, #000, #000, #000, #CCC);
    background: linear-gradient(90deg, #333, #111, #000, #111, #333);
    margin: 1em 0.2em;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 0.5em 0.5em;
    width: 100%;
    max-width: 800px;
    background: #EEE;
    border: 3px outset #888;
    border-radius: 24px
}

h1 {
    font-size: 2.4em;
    line-height: 0.7;
    background: linear-gradient(to right, #222, #666, #222);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 1em #000;
}

h2 {
    font-size: 1.4em;
    line-height: 1.3;
    color: #666;
    text-shadow: 0 0 1.8em #000;
}

h3 {
    margin-bottom: 0.5em;
    padding: 0.2em 0;
    font-size: 1em;
    color: #FFF;
    background: #444;
    background: -webkit-linear-gradient(180deg, #222, #666 50%, #222);
    background: linear-gradient(180deg, #222, #666 50%, #222);
    border: 1px solid #DDD;
    border-radius: 24px;
    text-shadow: 0.05em 0.05em 0.1em #000;
}

h1, h2, h3 {
    text-align: center;
}

.title {
    min-height: 120px;
    line-height: 1.5em;
}

.content, .title {
    width: 49%;
    margin: 0.5%;
}

b {
    margin-left: 0.5em;
    color: #000;
    text-shadow: 0.05em 0.05em 0.05em #FFF;
}

b:before {
    content: '» ';
    font-size: 0.8em;
    color: #666;
}

hr {
    margin: 0.5em;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(160, 160, 160, 0.4), rgba(160, 160, 160, 0.8), rgba(160, 160, 160, 0.4));
}

li {
    width: 33%;
    float: left;
    list-style-type: none;
    padding: 0.5em 0.5em 0;
}

progress[value] {
    appearance: none;
    border: none;
    width: 100%; height: 16px;
    background-color: #EEE;
    border-radius: 8px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    color: black;
    position: relative;
    margin: 0 0 0.5em; 
}

progress[value]::-webkit-progress-bar {
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 3px 3px rgba(0,0,0,.5) inset;
}

progress[value]::-webkit-progress-value {
    position: relative;
    background-size: 4px 16px, 100% 100%, 100% 100%;
    border-radius:8px;
}

progress[value]::-webkit-progress-value:after {
    content: '';
    position: absolute;
    width:5px; height:5px;
    top:7px; right:7px;
    background-color: white;
    border-radius: 100%;
}

progress[value]::-moz-progress-bar {
    background-image:
    -moz-linear-gradient( 180deg,
        transparent,
        transparent 33%,
        rgba(0,0,0,.1) 33%,
        rgba(0,0,0,.1) 66%,
        transparent 66%),
    -moz-linear-gradient( top,
        rgba(255, 255, 255, .25),
        rgba(0,0,0,.2)),
     -moz-linear-gradient( 90deg, #222, #888, #222);
    background-size: 4px 16px, 100% 100%, 100% 100%;
    border-radius:8px;
}

.progress-bar {
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    width: 100%; height:16px;
}

.progress-bar span {
    background-color: #000;
    border-radius: 8px;
    display: block;
    text-indent: -9999px;
}

p[data-value] { 
  position: relative; 
}

p[data-value]:after {
    content: attr(data-value) '%';
    position: absolute; right:-5%;
}

.skill::-webkit-progress-value {
    background-image:
    -webkit-linear-gradient( 180deg,
        transparent,
        transparent 33%,
        rgba(0,0,0,.1) 33%,
        rgba(0,0,0,.1) 66%,
        transparent 66%),
    -webkit-linear-gradient( top,
        rgba(255, 255, 255, .25),
        rgba(0,0,0,.2)),
     -webkit-linear-gradient( 90deg, #222, #888, #222);
}

.skill::-moz-progress-bar {
    background-image:
    -moz-linear-gradient( 180deg,
        transparent,
        transparent 33%,
        rgba(0,0,0,.1) 33%,
        rgba(0,0,0,.1) 66%,
        transparent 66%),
    -moz-linear-gradient( top,
        rgba(255, 255, 255, .25),
        rgba(0,0,0,.2)),
     -moz-linear-gradient( 90deg, #444, #666, #444);
}

@media screen and (max-width: 600px) {
  .content, .title {
    width: 98%;
  }
  li {
      width: 100%;
  }
}

</style>
</head>
<body>

<div class="container">

  <div class="title">
      <div style="height: 38%"></div>
      <h1>Roberto Schmitt</h1>
      <h2><span style="color: #BBB; font-size: 0.7em">///</span> <em>web & game designer</em> <span style="color: #BBB; font-size: 0.7em">///</span></h2>
      <div style="height: 24%"></div>
  </div>

    <div class="content" style="text-align: left">
      <h3>DADOS GERAIS</h3>
      <b>Nome:</b> Roberto Schmitt<br>
      <b>Nascimento:</b> 17/10/1985<br>
      <b>Endereço:</b> Rua Felipe Camarão 617/32<br>
      <b>Bairro:</b> Rio Branco<br>
      <b>Cidade:</b> Porto Alegre, RS<br>
      <b>E-mail:</b> roberto.schmitt@email.com<br>
      <b>Fone:</b> (51)99614-1642<br>
      <br>
    </div>

    <div class="content" style="text-align: justify">
      <h3>OBJETIVO</h3>
      <span style="font-size: 1.1em">&emsp;&ensp;Trabalhar na indústria de jogos de Porto Alegre a fim de desenvolver carreira como <em>game designer</em>. Atualmente tenho disponibilidade para meio período e interesse em propostas de estágio.</span><br>
      <br>
    </div>

    <div class="content" style="text-align: left">
      <h3>ESCOLARIDADE</h3>
      <b>Curso:</b> Jogos Digitais <em>(3º semestre)</em><br>
      <b>Nível:</b> Superior</em><br>
      <b>Instituição:</b> FADERGS<br>
      <hr>
      <b>Curso:</b> Desenvolvedor de Games<br>
      <b>Nível:</b> Técnico<br>
      <b>Instituição:</b> Senac Tech<br>
      <br>
    </div>

    <div class="content" style="text-align: justify">
      <h3>QUALIFICAÇÕES</h3>
      <span style="font-size: 1.1em">&emsp;&ensp;Sou bom comunicador e tenho talento para trabalhos criativos, além de ampla experiência com língua inglesa e produção textual. Recentemente tenho expandido meu leque de competências estudando programação, <em>web design</em>, pintura digital e modelagem 3D.</span><br>
      <br>
    </div>

    <div class="content" style="text-align: left">
      <h3>EXPERIÊNCIA PROFISSIONAL</h3>
      <b>Empresa:</b> Porto Idiomas<br>
      <b>Cargo:</b> Instrutor de Língua Inglesa<br>
      <b>Período:</b> 03/2015 a 12/2017<br>
      <hr>
      <b>Empresa:</b> TopWay English School<br>
      <b>Cargo:</b> Instrutor de Língua Inglesa<br>
      <b>Período:</b> 03/2012 a 12/2014<br>
      <hr>
      <b>Empresa:</b> Attitude Idiomas<br>
      <b>Cargo:</b> Instrutor de Língua Inglesa<br>
      <b>Período:</b> 04/2010 a 12/2011<br>
      <br>
    </div>

<div class="content" style="width: 100%">
<ul>

<h3 style="width: 100%; margin-bottom: 0">COMPETÊNCIAS</h3>

<div style="width: auto">
    <li style="border-right: 1px solid #EEE">
        <div style="font-weight: bold; text-align: center; margin: 0em 0 0.4em">CÓDIGO</div>
        <p style="width:86%" data-value="81">HTML5</p>
        <progress max="100" value="81" class="skill">
        <div class="progress-bar">
        <span style="width: 81%">81%</span>
        </div></progress>
        <p style="width:79%" data-value="74">CSS3</p>
        <progress max="100" value="74" class="skill">
        <div class="progress-bar">
        <span style="width: 74%">74%</span>
        </div></progress>
        <p style="width:40%" data-value="35">C#</p>
        <progress max="100" value="35" class="skill">
        <div class="progress-bar">
        <span style="width: 35%">35%</span>
        </div></progress>
        <p style="width:27%" data-value="22">C++</p>
        <progress max="100" value="22" class="skill">
        <div class="progress-bar">
        <span style="width: 22%">22%</span>
        </div></progress>
        <p style="width:24%" data-value="19">JS</p>
        <progress max="100" value="19" class="skill">
        <div class="progress-bar">
        <span style="width: 19%">19%</span>
        </div></progress>
    </li>
</div>

<div style="width: auto">
    <li style="margin-left: 0.5%; margin-right: 0.5%">
        <div style="font-weight: bold; text-align: center; margin: 0em 0 0.4em">APLICATIVOS</div>
        <p style="width:91%" data-value="86">Construct 3</p>
        <progress max="100" value="86" class="skill">
        <div class="progress-bar">
        <span style="width: 86%">86%</span>
        </div></progress>
        <p style="width:88%" data-value="83">Paint.NET</p>
        <progress max="100" value="83" class="skill">
        <div class="progress-bar">
        <span style="width: 83%">83%</span>
        </div>
        </progress>
        <p style="width:49%" data-value="44">Blender</p>
        <progress max="100" value="44" class="skill">
        <div class="progress-bar">
        <span style="width: 44%">44%</span>
        </div></progress>
        <p style="width:44%" data-value="39">3DS Max</p>
        <progress max="100" value="39" class="skill">
        <div class="progress-bar">
        <span style="width: 39%">39%</span>
        </div></progress>
        <p style="width:43%" data-value="38">Unity</p>
        <progress max="100" value="38" class="skill">
        <div class="progress-bar">
        <span style="width: 38%">38%</span>
        </div>
        </progress>
    </li>
</div>

<div style="width: auto">
    <li style="border-left: 1px solid #EEE">
        <div style="font-weight: bold; text-align: center; margin: 0em 0 0.4em">LINGUAGEM</div>
        <p style="width:100%" data-value="95">Inglês</p>
        <progress max="100" value="95" class="skill">
        <div class="progress-bar">
        <span style="width: 95%">95%</span>
        </div>
        </progress>
        <p style="width:98%" data-value="93">Escrita</p>
        <progress max="100" value="93" class="skill">
        <div class="progress-bar">
        <span style="width: 93%">93%</span>
        </div>
        </progress>
        <p style="width:79%" data-value="74">Dublagem</p>
        <progress max="100" value="74" class="skill">
        <div class="progress-bar">
        <span style="width: 74%">74%</span>
        </div>
        </progress>
        <p style="width:71%" data-value="66">Legendagem</p>
        <progress max="100" value="66" class="skill">
        <div class="progress-bar">
        <span style="width: 66%">66%</span>
        </div>
        </progress>
        <p style="width:53%" data-value="48">Espanhol</p>
        <progress max="100" value="48" class="skill">
        <div class="progress-bar">
        <span style="width: 48%">48%</span>
        </div>
        </progress>
    </li>
</div>

</ul>
</div>

</div>

</body>
</html>