<!DOCTYPE html>
<html lang="en">
<head>
<title>Ideabob's Game Vault</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  margin-top: 32px;
  background-color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  text-align: center;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  background-color: rgba(255,255,255,0.1);
}
.title {
  background-image:url(gamevault.png);
  background-position:center;
  background-repeat:no-repeat;
  padding: 64px 8px;
  font-weight: bold;
  text-decoration: underline dotted grey;
  font-size: 1.8em;
}
.regular {
  max-width: 392px;
  padding: 0px 20px;
}
.games {
  max-width: 360px;
  min-height: 240px;
  padding: 12px 0px;
  overflow: hidden;
}
.games a {
  float: left;
  display: block;
  width: 50%;
  padding: 16px;
}
.footer {
  max-width: 392px;
  padding: 0px 20px;
  font-size: 1.2em;
}
.title, .regular, .games, .footer {
  text-shadow: 0px 0px 6px black;
}
.regular, .games, .footer {
  margin-left: auto;
  margin-right: auto;
}
td {
  min-width: 420px;
  max-width: 640px;
  background: linear-gradient(45deg, #444, #000, #444);
  border: 4px solid lightgrey;
  border-radius: 24px;
}
</style>
</head>
<body>
<table align="center">
<tr>
<td>
<div class="title">Ideabob's<br>Game Vault</div>
<div class="regular">Welcome! This is the place where I stash my prototypes and partially finished games. Feel free to take a look around, they're all free to play and there aren't any ads as far as I know it. You can also <a href="mailto:ideabob@email.com">write me an email</a> or visit my <a href="https://ideabob.itch.io/">profile at itch.io</a>. All games here were made with <a target="construct" href="https://www.construct.net">Construct 3</a>.</div><br>
<div class="games"><br>
  <a target="wvsoz" rel="noopener noreferrer" href="/wvsoz">Wizard vs<br>Orc Zombies<br>(Classic)</a>
  <a target="wvsoz2" rel="noopener noreferrer" href="/wvsoz2">Wizard vs<br>Orc Zombies<br>II</a>
  <a target="99lives" rel="noopener noreferrer" href="/99lives">You Have<br>99 Lives</a>
  <a target="sillyrunner" rel="noopener noreferrer" href="/sillyrunner">Silly<br>Runner</a>
  <a target="baldsgate" rel="noopener noreferrer" href="/baldsgate">Bald's Gate</a>
  <a target="baldstale" rel="noopener noreferrer" href="/baldstale">Bald's Tale</a>
  <a target="bong" rel="noopener noreferrer" href="/bong">Bong!</a>
  <a target="timeidle" rel="noopener noreferrer" href="/timeidle">Time Idle</a>
  <a target="gyro1" rel="noopener noreferrer" href="/gyro1">Gyroscope<br>Prototype A</a>
  <a target="gyro2" rel="noopener noreferrer" href="/gyro2">Gyroscope<br>Prototype B</a>
  <a target="orblift" rel="noopener noreferrer" href="/orblift"><strike>Orb Lift</strike></a>
  <a target="fartonauts" rel="noopener noreferrer" href="/fartonauts"><strike>Fartonauts</strike></a>
  <a target="tankarena" rel="noopener noreferrer" href="/tankarena"><strike>Nuclear<br>Tank Arena</strike></a>
  <a target="spacebugs" rel="noopener noreferrer" href="/spacebugs"><strike>Giant Mutant<br>Space Bugs</strike></a>
  <a target="ywuiasl" rel="noopener noreferrer" href="/ywuiasl"><strike>You Wake Up in<br>a Strange Land</strike></a>
</div><br>
<div class="footer"><img src="beexcellent.png" alt="Be excellent to each other!" width="312" height="252"><br>Be excellent to each other!</div><br>
</td></tr></table>
</body>
</html>
