<!DOCTYPE html>
<html lang="en">
<head>
<title>Schmitt's Game Vault</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  margin-top: 32px;
  background-color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  text-align: center;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  background-color: rgba(255,255,255,0.1);
}
.title {
  padding: 24px 8px;
  font-weight: bold;
  text-decoration: underline dotted grey;
  font-size: 1.5em;
}
.regular {
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  padding: 12px 24px;
}
.games {
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  min-height: 240px;
  padding: 12px 4px;
  overflow: hidden;
  background-image:url(gamevault.png);
  background-position:center;
  background-repeat:no-repeat;
}
.games a {
  float: left;
  display: block;
  width: 50%;
  padding: 12px;
}
.title, .regular, .games {
  text-shadow: 0px 0px 4px black;
}
td {
  min-width: 420px;
  max-width: 640px;
  background: linear-gradient(45deg, #444, #000, #444);
  border: 4px solid lightgrey;
  border-radius: 24px;
}
</style>
</head>
<body>
<table align="center">
<tr>
<td>
<div class="title">Schmitt's Game Vault</div>
<div class="regular">Welcome! Here you'll find some of my ongoing game projects. If you received this link, please share your opinion and send some constructive criticism.</div><br>
<div class="games"><br>
  <a target="wvsoz" rel="noopener noreferrer" href="/wvsoz">Wizard vs<br>Orc Zombies</a>
  <a target="wvsoz2" rel="noopener noreferrer" href="/wvsoz2">Wizard vs<br>Orc Zombies II</a>
  <a target="99lives" rel="noopener noreferrer" href="/99lives">You Have<br>99 Lives</a>
  <a target="sillyrunner" rel="noopener noreferrer" href="/sillyrunner">Silly<br>Runner</a>
  <a target="bong" rel="noopener noreferrer" href="/bong">Bong!</a>
  <a target="timeidle" rel="noopener noreferrer" href="/timeidle">Time Idle</a>
  <a target="orblift" rel="noopener noreferrer" href="/orblift"><strike>Orb Lift</strike></a>
  <a target="rracing" rel="noopener noreferrer" href="/rracing"><strike>Reggae<br>Racing</strike></a>
</div><br>
<div class="regular">You can contact me at<br>rpschmitt137@email.com<br>All games were made with<br><a target="construct" href="https://www.construct.net">Scirra's Construct 3<br>(try it out for free!)</a></div><br>
</td>
</tr>
</table>
</body>
</html>
