<!DOCTYPE html>

<html lang="pt">


<head>

  <title>English Class Links</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {background-color: #222222; font-size: 1.2em; margin: auto; width: 50%; min-width: 600px; text-align: center; line-height: 140%;}
    h1, h2, p {font-family: Verdana;}
    h1, h2 {color: #AAAA44; text-shadow: 2px 2px 2px #000000;}
    p {color: #000066; text-shadow: 1px 1px 2px #BBBBBB; padding: 6px;}
    a:link, a:visited, a:active {color: #000088;}
    a:hover {color: #4444FF;}
    .text {background-color: #111111; border: 4px outset #AAAA44; padding: 30px; margin: 30px 10px;}
    .links {background-color: #FFFFFF; border: 4px outset #AAAA44; padding: 30px; margin: 30px 10px;}
    .header {background-color: #FFFFFF; border: 4px outset #AAAA44; padding: 10px; margin: 10px 10px;}
  </style>
</head>

<body>


  <div class="header">

    <h2>Where would you<br>like to go today?</h2>
  </div>

  <div class="links">
    <p class="watch"><a href="https://www.youtube.com/watch?v=a4d5CbK0b3A&ab_channel=Expedia" target="_blank">Vancouver</a></p>
    <p class="watch"><a href="https://www.youtube.com/watch?v=6hhaoTNu2a4&ab_channel=Expedia" target="_blank">Madeira Island</a></p>
    <p class="watch"><a href="https://www.youtube.com/watch?v=vzSHcyXfNPw&ab_channel=Expedia" target="_blank">Iceland</a></p>
    <p class="watch"><a href="https://www.youtube.com/watch?v=s1XoYkn3osE&ab_channel=Expedia" target="_blank">Barcelona</a></p>
    <p class="watch"><a href="https://www.youtube.com/watch?v=J9N08yMI6PA&ab_channel=Expedia" target="_blank">Transylvania</a></p>
    <p class="watch"><a href="https://www.youtube.com/watch?v=mXk5-2u0kw0&ab_channel=Expedia" target="_blank">São Paulo</a></p>
  </div>

</body>

</html>











