<!DOCTYPE html>

<html lang="pt">


<head>

  <title>Luciano Soares - English Class 3</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {background-color: #102024; font-size: 1.2em; margin: auto; width: 96%; min-width: 580px; text-align: center; line-height: 200%;}
    h1, h2, h3, p {color: #8CD; font-family: Verdana; padding: 8px;}
    span {background-color: #000; border-radius: 32px; position: relative; left: -34px; top: -12px; color: #FFF; font-size: 1.2em; padding: 4px;}
    img {background-color: #EEE; border: 1px solid #CCC; border-radius: 8px; max-width: 160px; max-height: 160px;}
    img:hover {box-shadow: 0 0 8px 4px rgba(0, 192, 255, 0.5);}
    .wrapper {background-color: #102024; display: inline-grid; grid-template-columns: auto auto auto; grid-gap: 16px;}
    .box {border-radius: 8px;}
  </style>
</head>

<body>

  <h1>DESCRIBING CHARACTERS</h1>
  <h2>Welcome, Luciano!</h2>
  <h3>Click the pictures to open them in a new tab.</h3>
  <div class="wrapper">
    <div class="box"><a href="img\Shrek.jpg" target="_blank"><img src="img\Shrek.jpg" alt="Shrek"></a><span>01</span></div>
    <div class="box"><a href="img\Spyro.jpg" target="_blank"><img src="img\Spyro.jpg" alt="Spyro"></a><span>02</span></div>
    <div class="box"><a href="img\Mega-Man.png" target="_blank"><img src="img\Mega-Man.png" alt="Mega Man"></a><span>03</span></div>
    <div class="box"><a href="img\Cheetara.jpg" target="_blank"><img src="img\Cheetara.jpg" alt="Cheetara"></a><span>04</span></div>
    <div class="box"><a href="img\Dhalsim.jpg" target="_blank"><img src="img\Dhalsim.jpg" alt="Dhalsim"></a><span>05</span></div>
    <div class="box"><a href="img\Link.png" target="_blank"><img src="img\Link.png" alt="Link"></a><span>06</span></div>
    <div class="box"><a href="img\Lara-Croft.jpg" target="_blank"><img src="img\Lara-Croft.jpg" alt="Lara Croft"></a><span>07</span></div>
    <div class="box"><a href="img\Samus.png" target="_blank"><img src="img\Samus.png" alt="Samus"></a><span>08</span></div>
    <div class="box"><a href="img\Saori.png" target="_blank"><img src="img\Saori.png" alt="Saori"></a><span>09</span></div>
    <div class="box"><a href="img\Venger.jpg" target="_blank"><img src="img\Venger.jpg" alt="Venger"></a><span>10</span></div>
    <div class="box"><a href="img\El-Chavo.png" target="_blank"><img src="img\El-Chavo.png" alt="El Chavo"></a><span>11</span></div>
    <div class="box"><a href="img\Luigi.jpg" target="_blank"><img src="img\Luigi.jpg" alt="Luigi"></a><span>12</span></div>
    <div class="box"><a href="img\Splinter.jpg" target="_blank"><img src="img\Splinter.jpg" alt="Splinter"></a><span>13</span></div>
    <div class="box"><a href="img\Robotnik.png" target="_blank"><img src="img\Robotnik.png" alt="Robotnik"></a><span>14</span></div>
    <div class="box"><a href="img\Trunks.png" target="_blank"><img src="img\Trunks.png" alt="Trunks"></a><span>15</span></div>
    <div class="box"><a href="img\Kitana.jpg" target="_blank"><img src="img\Kitana.jpg" alt="Kitana"></a><span>16</span></div>
    <div class="box"><a href="img\Johnny-Bravo.jpg" target="_blank"><img src="img\Johnny-Bravo.jpg" alt="Johnny Bravo"></a><span>17</span></div>
    <div class="box"><a href="img\Alphonse-Elric.jpg" target="_blank"><img src="img\Alphonse-Elric.jpg" alt="Alphonse Elric"></a><span>18</span></div>
    <div class="box"><a href="img\Gandalf.jpg" target="_blank"><img src="img\Gandalf.jpg" alt="Gandalf"></a><span>19</span></div>
    <div class="box"><a href="img\Blade.png" target="_blank"><img src="img\Blade.png" alt="Blade"></a><span>20</span></div>
    <div class="box"><a href="img\Dumbo.gif" target="_blank"><img src="img\Dumbo.gif" alt="Dumbo"></a><span>21</span></div>
    <div class="box"><a href="img\Michonne.jpg" target="_blank"><img src="img\Michonne.jpg" alt="Michonne"></a><span>22</span></div>
    <div class="box"><a href="img\Sandy-Cheeks.png" target="_blank"><img src="img\Sandy-Cheeks.png" alt="Sandy Cheeks"></a><span>23</span></div>
    <div class="box"><a href="img\Goofy.png" target="_blank"><img src="img\Goofy.png" alt="Goofy"></a><span>24</span></div>
    </div>
  </div>
  <p>A picture is worth a thousand words.</p>
</body>

</html>